<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - About </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">


<style>

a:hover {
  color: black;
}
body {
  font-family: "Open Sans";
    margin: 0;
    word-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.747);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  position: relative;
  border-bottom: 1px solid #e7e7e7;
}

li {
  float: left;
  
}


li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #f8f8f800;
}

.active {
  background-color: #e7e7e780;
  color: black;
}

.btn1 {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  border-radius: 24px;
  width: 200px;
  padding: 15px 32px;
}

.btn1:hover {
  background-color: #000000;
  color: white;
}

.btn2 {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  border-radius: 24px;
  width: 200px;
  padding: 15px 32px;
}

.btn2:hover {
  background-color: #000000;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery">Gallery</a></li>
  <li><a class="active" href="about">About</a></li>
  <li><a href="contact">Contact</a></li>
  <li><a href="socials">Socials</a></li>
  
</ul>

<br>
<H1 style ="text-align: center;"> ABOUT ME </H1>
<br>
<H3 style = "text-align: center;"> A little background on me and my work history.</H3>
<br>
<hr style="height: 1px; width:60%; background-color: lightgray; color: lightgray; border-width:0;">
<br>
<div style ="width:600px; overflow:auto; margin:0 auto; font-size: 18px; text-justify: auto; ">
Hello! My name is Michael Campbell and I am a remedial surveyor working in 
Cambridge UK. I specialise in remedial damp and timber surveying, remedial 
treatments, and restoration of historic buildings.
<br><br>
I currently work at APP-Protect in Cambridge, and have previously worked for 
Railton Build in London as a Contracts Manager, and Post Office LTD as a Project 
Manager. I have worked in senior roles in the construction industry since 2012.
<br><br>
I am qualified as a Certified Surveyor of Timber and Damp in Buildings (CSTDB), 
a Certified Surveyor of Structural Waterproofing (CSSW), as well as being an associate of the Chartered Association of Building Engineers (ACABE).
<br><br>
I have a love for classical architecture and enjoy documenting the restoration of 
the many ancient properties i get to visit each day.
<br><br>
</div>
<div class="button-container">
<div><button class="btn1">Email</button></div>
&nbsp;
&nbsp;
<div><button class="btn2">CV</button></div>
</div>
<br>
<p style="text-align: center;"> <iframe width="663" height="546"  src="https://www.openstreetmap.org/export/embed.html?bbox=-0.6735992431640626%2C51.94765088987202%2C0.9125518798828126%2C52.462703626583746&amp;layer=mapnik&amp;marker=52.2059235296225%2C0.119476318359375" style="border: 1px solid black"></iframe>
</p>

<br>

</body>
</html>