<html lang="en">
<head>
  <title>Michael Campbell - About </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Open Sans">


<style>

a:hover {
  color: black;
}
body {
  font-family: "Open Sans";
    margin: 0;
    word-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.747);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  position: relative;
  border-bottom: 1px solid #e7e7e7;
}

li {
  float: left;
  
}


li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #f8f8f800;
}

.active {
  background-color: #e7e7e780;
  color: black;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="socials.html">Socials</a></li>
  
</ul>
  <br>
  <b> <H1 style ="text-align: center;"> CONTACT ME </H1> </b><br>
  <h4 style="text-align: center;"> Send all work enquiries through the form below.</h4>
  <br>
  <hr style="width:60%;">
 <!-- 
    =======================================================================

    This is a working contact form. To receive email, 
    Replace YOUR_ACCESS_KEY_HERE with your actual Access Key.

    Create Access Key here 👉 https://web3forms.com/

    =======================================================================
 -->

<form action="https://api.web3forms.com/submit" method="POST" id="form">
  <fieldset>
    
    <input type="hidden" name="access_key" value="2be0a7d9-063a-490c-939d-681a9ea38f0b" />
    <input type="hidden" name="subject" value="New Submission from Web3Forms" />
    <input type="hidden" name="redirect" value="https://web3forms.com/success" />
    <input type="checkbox" name="botcheck" id="" style="display: none;" />
    <div>
      <label for="name">Full Name</label><br>
      <input type="text" name="name" id="name" placeholder="Mike Campbell" required />
      <br><br>
    </div>
    <div>
      <label for="email">Email Address</label><br>
      <input type="email" name="email" id="email" placeholder="you@company.com" required /><br><br>
    </div>
    <div>
      <label for="phone">Phone Number</label>
      <br>
      <input type="text" name="phone" id="phone" placeholder="01223 123456"  /><br><br>
    </div>
    <div>
      <label for="message">Your Message</label>
      <br>
      <textarea rows="5" name="message" id="message" placeholder="Your Message" required></textarea><br><br>
    </div>

    <button type="submit"> Send Message </button>
  </fieldset>
</form> 



</body>
</html>
