<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Gallery </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Open Sans">


<style>

a:hover {
  color: black;
}
body {
  font-family: "Open Sans";
    margin: 0;
    word-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.747);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  position: relative;
  border-bottom: 1px solid #e7e7e7;
}

li {
  float: left;
  
}


li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #f8f8f800;
}

.active {
  background-color: #e7e7e780;
  color: black;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" ref="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="socials.html">Socials</a></li>
  
</ul>
</nav>
  <BR>
<H1 style ="text-align: center;"> GALLERY </H1><br>
<h4 align="center"> A selection of  work i've completed. Click each image for more information.</h4>
  <br>
  <hr style="width:60%;">
  <br>

<div class="imagesMain">
  <a href="gallery posts/gallerypost1.html"> <img src="images/gallery images/thumb1.jpg" title="Damp-proofing an interwar flat in Cambridge" class="imagesMain"></a>  
   <a href="gallery posts/gallerypost2.html"> <img src="images/gallery images/thumb2.jpg" title="Improving the sub-floor ventilation to a Victorian terrace in Ely" class="imagesMain"></a> 
    <a href="gallery posts/gallerypost3.html"> <img src="images/gallery images/thumb3.jpg" title="Damp-proofing and replastering to a Victorian cottage" class="imagesMain"></a> 
     <a href="gallery posts/gallerypost4.html"> <img src="images/gallery images/thumb4.jpg" title="Floor repairs to a Victorian house in Cambridge" class="imagesMain"></a> 
      <a href="gallery posts/gallerypost5.html"> <img src="images/gallery images/thumb5.jpg" title="Inspection of the Trinity College Chapel roof" class="imagesMain"></a> 
       <a href="gallery posts/gallerypost6.html"> <img src="images/gallery images/thumb6.jpg" title="Internal solid wall insulation to a Victorian brick porch" class="imagesMain"></a> 
        <a href="gallery posts/gallerypost7.html"> <img src="images/gallery images/thumb7.jpg" title="Damp-proofing & timber treatment to a South Cambs. Cottage" class="imagesMain"></a> 
         <a href="gallery posts/gallerypost8.html"> <img src="images/gallery images/thumb8.jpg" title="Timber treatment and floor repairs to a residential property in Cambridge" class="imagesMain"></a> 
         
</div>
<br><br><br>
</body>
</html>
