<html lang="en">
<head>
  <title>Michael Campbell - Home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

      <style>

        a:hover {
          color: black;
        }
        body {
          font-family: "Open Sans";
            margin: 0;
            word-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.747);
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f8f8f8;
          position: relative;
          border-bottom: 1px solid #e7e7e7;
        }
        
        li {
          float: left;
          
        }
        
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: #f8f8f800;
        }
        
        .active {
          background-color: #e7e7e780;
          color: black;
        }
        
        </style>
        </head>
        <body>
        
            
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="socials.html">Socials</a></li>
          
        </ul>
        
        <br>
  <H1 style ="text-align: center;"> HOME PAGE OF MICHAEL CAMPBELL </H1> 
  <br>
  <h4 style="text-align: center; text-justify: inter-word;">Surveyor, Project Manager, Contracts Manager & Building Engineer. ACABE, CSTDB, CSSW</h4>
  <br>
  <hr style="width:60%;">
  <br>
  <br>
  <br>
  <br>
<P style="text-align: center; position: relative; text-justify: inter-word;"> Hello! This website started as a project to learn HTML and CSS. <br><br>It now serves as a profile, and point of contact for all my professional work.<br><br> Use the links at the top of the page to explore!</p>
<br><br><br> 
<hr style="width:60%;">
<a rel="me" href="https://mastodon.sdf.org/@campbell" style="color: white;">Mastodon</a>
</body>
</html>
