<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Socials </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Open Sans">


<style>

a:hover {
  color: black;
}
body {
  font-family: "Open Sans";
    margin: 0;
    word-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.747);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  position: relative;
  border-bottom: 1px solid #e7e7e7;
}

li {
  float: left;
  
}


li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #f8f8f800;
}

.active {
  background-color: #e7e7e780;
  color: black;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="index">Home</a></li>
  <li><a href="gallery">Gallery</a></li>
  <li><a href="about">About</a></li>
  <li><a href="contact">Contact</a></li>
  <li><a class="active" href="socials">Socials</a></li>
  
</ul>
  <br>
  <b> <H1 style ="text-align: center;"> CONTACT ME </H1> </b><br>
  <h4 style="text-align: center;"> Send all work enquiries through the form below.</h4>
  <br>
  <hr style="height: 1px; width:60%; background-color: lightgray; color: lightgray; border-width:0;">
  <br>