<html lang="en">
<head>
  <title>Michael Campbell - About </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Open Sans">


<style>

a:hover {
  color: black;
}<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Gallery </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Open Sans">


<style>

div.gallery {
  border: 1px solid #ccc;}
  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.0%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




a:hover {
  color: black;
}
body {
  font-family: "Open Sans";
    margin: 0;
    word-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.747);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  position: relative;
  border-bottom: 1px solid #e7e7e7;
}

li {
  float: left;
  
}


li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #f8f8f800;
}

.active {
  background-color: #e7e7e780;
  color: black;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" ref="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="socials.html">Socials</a></li>
  
</ul>
</nav>
  <BR>
<H1 style ="text-align: center;"> GALLERY </H1><br>
<h3 style="text-align: center;">A selection of  work i've completed. Click each image for more information.</h3>
  <br>
  <hr style="height: 1px; width:60%; background-color: lightgray; color: lightgray; border-width:0;">
  <br>

  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost1.html">
        <img src="images/gallery images/thumb1.jpg" alt="Damp-proofing an interwar flat in Cambridge" width="600" height="400">
      </a>
      <div class="desc">Damp-proofing an interwar flat in Cambridge</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost2.html">
        <img src="images/gallery images/thumb2.jpg" title="Improving the sub-floor ventilation to a Victorian terrace in Ely" width="600" height="400">
      </a>
      <div class="desc" style="overflow: hidden;">Improving the sub-floor ventilation to a Victorian terrace in Ely</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost3.html">
        <img src="images/gallery images/thumb3.jpg" alt="Damp-proofing and replastering to a Victorian cottage" width="600" height="400">
      </a>
      <div class="desc">Damp-proofing and replastering to a Victorian cottage</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost4.html">
        <img src="images/gallery images/thumb4.jpg" alt="Floor repairs to a Victorian house in Cambridge" width="600" height="400">
      </a>
      <div class="desc">Floor repairs to a Victorian house in Cambridge</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost5.html">
        <img src="images/gallery images/thumb5.jpg" alt="Inspection of the Trinity College Chapel roof" width="600" height="400">
      </a>
      <div class="desc">Inspection of the Trinity College Chapel roof</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost6.html">
        <img src="images/gallery images/thumb6.jpg" alt="Internal solid wall insulation to a Victorian brick porch" width="600" height="400">
      </a>
      <div class="desc">Internal solid wall insulation to a Victorian brick porch</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost7.html">
        <img src="images/gallery images/thumb7.jpg" alt="Damp-proofing & timber treatment to a South Cambs. Cottage" width="600" height="400">
      </a>
      <div class="desc">Damp-proofing & timber treatment to a South Cambs. Cottage</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="gallery posts/gallerypost8.html">
        <img src="images/gallery images/thumb8.jpg" alt="Timber treatment and floor repairs to a residential property in Cambridge" width="600" height="400">
      </a>
      <div class="desc">Timber treatment and floor repairs to a residential property in Cambridge</div>
    </div>
  </div>

  <div class="clearfix"></div>
  
  <div style="padding:3px;">



<br><br><br>


</body>
</html>
