<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Gallery </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

      <style>

        a:hover {
          color: black;
        }
        body {
          font-family: "Open Sans";
            margin: 0;
            word-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.747);
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f8f8f8;
          position: relative;
          border-bottom: 1px solid #e7e7e7;
        }
        
        li {
          float: left;
          
        }
        
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: #f8f8f800;
        }
        
        .active {
          background-color: #e7e7e780;
          color: black;
        }
        
        .imagesMain {
  display: flex;
  
}
div.gallery {
  border: 1px solid #ccc;}
  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.0%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



        </style>
        </head>
        <body>
        
            
        <ul>
          <li><a href="https://michael-campbell.com/">Home</a></li>
          <li><a class="active" href="https://michael-campbell.com/gallery">Gallery</a></li>
          <li><a href="https://michael-campbell.com/about">About</a></li>
          <li><a href="https://michael-campbell.com/contact">Contact</a></li>
          <li><a href="https://michael-campbell.com/socials">Socials</a></li>
          
          
        </ul>

  <BR>
<H1 style ="text-align: center;">FLOOR REPAIRS TO A VICTORIAN HOUSE IN CAMBRIDGE </H1><br>
<div style ="width: 60%; text-align: centre; overflow:auto; margin:0 auto; font-size: 18px; text-justify: auto; ">
A beautiful Victorian terraced property on Cambridge’s famous Hills Road.
The client reported a springy feeling in their timber floor, so some investigative work was completed, and many of the floor joists were found to be heavily decayed, in addition to being infested with common furniture beetle (Anobium Punctatum).
A full strip out of the floor was completed so we could see the full extent of the problems.
<BR><BR>
Most of the joists were in very poor condition. By the time we had stripped out the decayed timbers we weren’t left with a lot!
Work was undertaken to inspect every inch of the retained timber to ensure it was in fair condition, and free of decay.
Original timbers such as these are in high demand due to their age and quality so care was taken to retain as much as possible.
Once all decayed timber was removed a dual fungicide/insecticide spray was applied to the retained timbers, the oversite, and all exposed masonry to prevent further decay or insect infestation.
<br><br>
New timbers were built into the floor and isolated from the masonry using strips of DPC material. Care was taken that joist ends were not in contact with the walls, and that all air-bricks were rodded clear and were above ground level externally.
The scope of the job was greater than we first realised, and ultimately most of the floor ended up being replaced.
New floorboards were installed ready to be sanded and varnished.
The new floor was rock solid, and should last for many years if well maintained.</p>
<br><br>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post4/post1.jpg" width="600" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post4/post2.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post4/post3.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post4/post4.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post4/post5.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post4/post6.jpg" width="600" height="400">
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:3px;">

<br><br>





</body>
</html>
