<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Gallery </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

      <style>

        a:hover {
          color: black;
        }
        body {
          font-family: "Open Sans";
            margin: 0;
            word-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.747);
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f8f8f8;
          position: relative;
          border-bottom: 1px solid #e7e7e7;
        }
        
        li {
          float: left;
          
        }
        
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: #f8f8f800;
        }
        
        .active {
          background-color: #e7e7e780;
          color: black;
        }
        
        .imagesMain {
  display: flex;
  
}
div.gallery {
  border: 1px solid #ccc;}
  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.0%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



        </style>
        </head>
        <body>
        
            
        <ul>
          <li><a href="https://michael-campbell.com/">Home</a></li>
          <li><a class="active" href="https://michael-campbell.com/gallery">Gallery</a></li>
          <li><a href="https://michael-campbell.com/about">About</a></li>
          <li><a href="https://michael-campbell.com/contact">Contact</a></li>
          <li><a href="https://michael-campbell.com/socials">Socials</a></li>
          
        </ul>
  <BR>
<H1 style ="text-align: center;">DAMP-PROOFING AND REPLASTERING TO A VICTORIAN COTTAGE </H1><br>
<div style ="width: 60%; text-align: centre; overflow:auto; margin:0 auto; font-size: 18px; text-justify: auto; ">
Rising damp was occurring within this 1850s terraced cottage. Originally used as homes for the workers on the nearby mine, these cottages were built to fairly poor standards, and have no damp-proof course.
We set about removing the damp-plaster where necessary, in preparation for damp-proofing. This ended up being required throughout the sitting room and dining room, and porch.
<BR><BR>
The original quarry tile floors were safely covered up with plastic floor protection boards to prevent plaster, dust and grit scratching them during the works.
Once injected with a chemical damp-proof course, a coat of aqueous bitumen is applied to the base of the wall to protect the skirting boards.
<br><br>
During the hacking off process, a void was found behind a wall. An old window, covered with lath and rendered over!
This was lined with new stud-work and plasterboard to give a solid finish, and to prevent any render falling through in the future.
All remaining walls were rendered incorporating a salt neutraliser additive.
The original skirting boards were re-fixed, leaving the cottage dry and ready for the new owners to move in.</p>
<br><br>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post1.jpg" width="600" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post2.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post3.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post4.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post5.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post6.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post7.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post3/post8.jpg" width="600" height="400">
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:3px;">




<br><br>





</body>
</html>
