<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

      <style>

        a:hover {
          color: black;
        }
        body {
          font-family: "Open Sans";
            margin: 0;
            word-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.747);
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f8f8f8;
          position: relative;
          border-bottom: 1px solid #e7e7e7;
        }
        
        li {
          float: left;
          
        }
        
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: #f8f8f800;
        }
        
        .active {
          background-color: #e7e7e780;
          color: black;
        }
        
        .imagesMain {
  display: flex;
  
}
div.gallery {
  border: 1px solid #ccc;}
  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  float:left;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  width: 24.0%;
  text-align: center;
  margin:0px auto; 
  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



        </style>
        </head>
        <body>
        
            
        <ul>
          <li><a href="https://michael-campbell.com/">Home</a></li>
          <li><a class="active" href="https://michael-campbell.com/gallery">Gallery</a></li>
          <li><a href="https://michael-campbell.com/about">About</a></li>
          <li><a href="https://michael-campbell.com/contact">Contact</a></li>
          <li><a href="https://michael-campbell.com/socials">Socials</a></li>
          
        </ul>

  <BR>
<H1 style ="text-align: center;">IMPROVING THE SUB-FLOOR VENTILATION TO A VICTORIAN TERRACE IN ELY </H1><br>
<div style ="width: 60%; text-align: centre; overflow:auto; margin:0 auto; font-size: 18px; text-justify: auto; ">
This terraced property has a suspended timber floor facing out onto a busy road. The pavement and road surface have been built up significantly over the years, almost completely blocking the single air-brick providing ventilation to the floor!
This can lead to flooding when it rains, and condensation due to the lack of airflow. Our objective was to try and protect the floor against these issues without disturbing the pavement levels outside.
<BR><BR>
Fortunately it was quite simple! We removed the existing air-brick which came away easily once the mortar had been cut away. A brick in the higher course of brickwork was removed and a new galvanized metal air-brick was installed (ensuring that the air-brick was still below the level of the timber floor). A new brick was inserted to fill the remaining hole and the pavement was made good with some sand and cement. 
<br><br>
In addition we installed a second air-brick to improve the rate of ventilation. Installed above pavement level to prevent flooding. Sub-floor moisture levels were checked and no condensation was found, showing that the improvements have helped.
</p>
<br><br>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post2/post1.jpg" width="600" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post2/post2.jpg" width="600" height="400">
  </div>
</div>

<br><br>



</body>
</html>
