<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Gallery </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

      <style>

        a:hover {
          color: black;
        }
        body {
          font-family: "Open Sans";
            margin: 0;
            word-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.747);
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f8f8f8;
          position: relative;
          border-bottom: 1px solid #e7e7e7;
        }
        
        li {
          float: left;
          
        }
        
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: #f8f8f800;
        }
        
        .active {
          background-color: #e7e7e780;
          color: black;
        }
        
        .imagesMain {
  display: flex;
  
}
div.gallery {
  border: 1px solid #ccc;}
  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.0%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



        </style>
        </head>
        <body>
        
            
        <ul>
          <li><a href="https://michael-campbell.com/">Home</a></li>
          <li><a class="active" href="https://michael-campbell.com/gallery">Gallery</a></li>
          <li><a href="https://michael-campbell.com/about">About</a></li>
          <li><a href="https://michael-campbell.com/contact">Contact</a></li>
          <li><a href="https://michael-campbell.com/socials">Socials</a></li>
          
          
        </ul>
  <BR>
<H1 style ="text-align: center;">INSPECTION OF THE TRINITY COLLEGE CHAPEL ROOF </H1><br>
<div style ="width: 60%; text-align: centre; overflow:auto; margin:0 auto; font-size: 18px; text-justify: auto; ">
Some maintenance was to be completed on the roof coverings over the Trinity College chapel in central Cambridge. A beautiful Grade 1 listed building dating back to the 16th Century, forming a part of the famous Cambridge Trinity College Campus.
<BR><BR>
Some evidence of water ingress had been identified, and once this was resolved a precautionary inspection of the structural timbers over the magnificent chapel was requested.
With an enormous roof, accessed via a doorway over the central chapel, this is one of the grandest, and most well maintained buildings in all of Cambridge.
<br><br>
There were a great number of timbers to inspect, but fortunately the lighting and walkways were very well maintained. It didn’t take too long to complete a thorough inspection.
In this instance the rainwater ingress didn’t lead to any fungal decay, and was simply left to dry out, with some scheduled re inspections booked for the following year. Some recommendations for improvements to the ventilation were left with the roofing contractors, along with some guidance on identifying decay so that any future issues can be flagged up appropriately.
</div>
<br><br>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post5/post1.jpg" width="600" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post5/post2.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post5/post3.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post5/post4.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post5/post5.jpg" width="600" height="400">
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:3px;"></div>

<br><br>




</body>
</html>
