<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

      <style>

        a:hover {
          color: black;
        }
        body {
          font-family: "Open Sans";
            margin: 0;
            word-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.747);
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f8f8f8;
          position: relative;
          border-bottom: 1px solid #e7e7e7;
        }
        
        li {
          float: left;
          
        }
        
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: #f8f8f800;
        }
        
        .active {
          background-color: #e7e7e780;
          color: black;
        }
        
        .imagesMain {
  display: flex;
  
}
div.gallery {
  border: 1px solid #ccc;}
  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.0%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



        </style>
        </head>
        <body>
        
            
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="https://michael-campbell.com/gallery">Gallery</a></li>
          <li><a href="https://michael-campbell.com/about">About</a></li>
          <li><a href="https://michael-campbell.com/contact">Contact</a></li>
          <li><a href="https://michael-campbell.com/socials">Socials</a></li>
          
        </ul>
        
  <BR>
<H1 style ="text-align: center;">DAMP-PROOFING AN INTER-WAR FLAT IN CAMBRIDGE </H1><br>
<div style ="width: 60%; text-align: centre; overflow:auto; margin:0 auto; font-size: 18px; text-justify: auto; ">
This ground floor flat has had the ground levels built up considerably over the years, to the point where the damp-proof course is no visible above ground. <br>
This has allowed moisture to track into the walls, causing dampness to the plastering, and saturating the cavity wall insulation. 
<BR><BR>
The radiators were removed internally, and all floors were covered up in preparation for the damp-proofing. 
<br><br>
The plaster was removed up to window cill height, and a new chemical damp-proof course was injected into the brickwork above floor level. A vertical injected DPC at each end of the wall isolates the newly damp-proofed area from any abutting walls. 
<br><br>
A coat of aqueous bitumen was applied to the base of the wall prior to plastering. The brickwork below the cill was a complete mess! Plastering to this area will be difficult as everything was crumbling as soon as it was touched. Some remedial works are required to get it ready. 
<br><br>
A section of expanded metal lath was applied over the damaged brickwork to give the clients plasterer a firm key to render onto. Job done. </p>
<br><br></div>


<div class="responsive">
    <div class="gallery">
        <img src="/images/gallery images/posts/post1/post1.jpg" width="600" height="400">
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
        <img src="/images/gallery images/posts/post1/post2.jpg" width="600" height="400">
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="/images/gallery images/posts/post1/post3.jpg" width="600" height="400">
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="/images/gallery images/posts/post1/post4.jpg" width="600" height="400">
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="/images/gallery images/posts/post1/post5.jpg" width="600" height="400">
    </div>
  </div>


  <div class="clearfix"></div>
  
  <div style="padding:3px;">




<br><br>





</body>
</html>
