<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Campbell - Gallery </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

      <style>

        a:hover {
          color: black;
        }
        body {
          font-family: "Open Sans";
            margin: 0;
            word-spacing: 1px;
            word-spacing: 1px;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.747);
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f8f8f8;
          position: relative;
          border-bottom: 1px solid #e7e7e7;
        }
        
        li {
          float: left;
          
        }
        
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover:not(.active) {
          background-color: #f8f8f800;
        }
        
        .active {
          background-color: #e7e7e780;
          color: black;
        }
        
        .imagesMain {
  display: flex;
  
}
div.gallery {
  border: 1px solid #ccc;}
  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap; 
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.0%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



        </style>
        </head>
        <body>
        
            
        <ul>
          <li><a href="https://michael-campbell.com/">Home</a></li>
          <li><a class="active" href="https://michael-campbell.com/gallery">Gallery</a></li>
          <li><a href="https://michael-campbell.com/about">About</a></li>
          <li><a href="https://michael-campbell.com/contact">Contact</a></li>
          <li><a href="https://michael-campbell.com/socials">Socials</a></li>
          
          
        </ul>
  <BR>
<H1 style ="text-align: center;">DAMP-PROOFING & TIMBER TREATMENT TO A SOUTH CAMBS COTTAGE </H1><br>
<div style ="width: 60%; text-align: centre; overflow:auto; margin:0 auto; font-size: 18px; text-justify: auto; ">
A beautiful cottage in the village of Little Shelford. Recently purchased after sitting empty for a number of years, and in dire need of damp-proofing before being renovated into a family home.
The main cottage is of timber frame construction with a thatched roof. A 1920s solid brick extension was added to the flank.
Rainwater penetration was visible to the two chimney breasts in the original part of the house at ground floor, and rising damp was occurring throughout the rear wall of the extension.
Anobium Punctatum was found to be active to the roofing timbers.
<BR><BR>
As the building sits in a conservation area, and many of the walls still had their original lime plaster, effort was made to retain as much of the original plaster as possible, so as to retain the look and feel of the building in-so-far as possible.
Any loose plaster was removed, and the walls prepared. A ventilated studded membrane system was applied to the chimney breast to act as a barrier against any salt contamination, before replastering. Care was taken to retain the original curved shape at the top of the chimney .
<br><br>
The remaining walls were hacked off just past the last signs of dampness, and packed out with a strip of expanded metal lath due to a step out in the masonry. An aqueous bitumen coating is painted across the base of the wall to protect the rear of the skirting boards. A chemical damp-proof course is injected into the first mortar joint over the floors to prevent rising dampness. These walls are now ready for replastering in the spring. During the renovation of the property
an insecticide spray treatment was applied to the timbers throughout the main roof to round off the project.
</p>
<br><br>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post1.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post2.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post3.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post4.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post5.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post6.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post7.jpg" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="/images/gallery images/posts/post7/post8.jpg" width="600" height="400">
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:3px;"></div>

<br><br>





</body>
</html>
